<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexMono-Regular.ttf">
            <string>IBMPlexMono</string>
        </array>
        <array key="IBMPlexMono-SemiBold.ttf">
            <string>IBMPlexMono-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="MsN-UL-jIm">
            <objects>
                <controller spacing="20" id="i2i-0h-8GT" customClass="ProfileController" customModule="EnigmaWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="zUg-Tc-SSA">
                            <items>
                                <label alignment="left" text="UserName:" id="aQl-YT-Ucc">
                                    <color key="textColor" name="tertiary"/>
                                    <fontDescription key="font" name="IBMPlexMono-SemiBold" family="IBM Plex Mono SemiBold" pointSize="14"/>
                                </label>
                                <label alignment="left" text="thisIsAValidUsernamer" minimumScaleFactor="0.5" id="Rmb-AN-909">
                                    <color key="textColor" name="quaternary"/>
                                    <fontDescription key="font" name="IBMPlexMono" family="IBM Plex Mono" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="E4h-Kw-Nil">
                            <items>
                                <label alignment="left" text="Email:" id="xzQ-FE-wCz">
                                    <color key="textColor" name="tertiary"/>
                                    <fontDescription key="font" name="IBMPlexMono-SemiBold" family="IBM Plex Mono SemiBold" pointSize="14"/>
                                </label>
                                <label alignment="left" text="thisIsAValidUsernamer" minimumScaleFactor="0.5" id="R22-NY-Gt8">
                                    <color key="textColor" name="quaternary"/>
                                    <fontDescription key="font" name="IBMPlexMono" family="IBM Plex Mono" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="TK9-yw-M3T">
                            <items>
                                <label alignment="left" text="Rank:" id="fDR-x3-MAp">
                                    <color key="textColor" name="tertiary"/>
                                    <fontDescription key="font" name="IBMPlexMono-SemiBold" family="IBM Plex Mono SemiBold" pointSize="14"/>
                                </label>
                                <label alignment="left" text="1" minimumScaleFactor="0.5" id="79V-fW-l8F">
                                    <color key="textColor" name="quaternary"/>
                                    <fontDescription key="font" name="IBMPlexMono" family="IBM Plex Mono" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="HHx-Uh-80o">
                            <items>
                                <label alignment="left" text="Score:" id="mWB-fg-bBw">
                                    <color key="textColor" name="tertiary"/>
                                    <fontDescription key="font" name="IBMPlexMono-SemiBold" family="IBM Plex Mono SemiBold" pointSize="14"/>
                                </label>
                                <label alignment="left" text="2" minimumScaleFactor="0.5" id="Grc-v5-XgO">
                                    <color key="textColor" name="quaternary"/>
                                    <fontDescription key="font" name="IBMPlexMono" family="IBM Plex Mono" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="jqd-DO-TJb">
                            <items>
                                <label alignment="left" text="Q Solved:" id="hzJ-HF-ZeQ">
                                    <color key="textColor" name="tertiary"/>
                                    <fontDescription key="font" name="IBMPlexMono-SemiBold" family="IBM Plex Mono SemiBold" pointSize="14"/>
                                </label>
                                <label alignment="left" text="12" minimumScaleFactor="0.5" id="LyQ-qv-qo4">
                                    <color key="textColor" name="quaternary"/>
                                    <fontDescription key="font" name="IBMPlexMono" family="IBM Plex Mono" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="emailLabel" destination="R22-NY-Gt8" id="ccZ-C3-x8m"/>
                        <outlet property="qSolvedLabel" destination="LyQ-qv-qo4" id="pED-e7-M5I"/>
                        <outlet property="rankLabel" destination="79V-fW-l8F" id="uwE-1h-fDC"/>
                        <outlet property="scoreLabel" destination="Grc-v5-XgO" id="8Fj-fY-IAP"/>
                        <outlet property="userNameLabel" destination="Rmb-AN-909" id="UzL-sw-GHr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-86" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="EnigmaWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" spacing="15" id="A0F-T9-IPo">
                            <items>
                                <button width="60" height="60" alignment="center" verticalAlignment="center" backgroundImage="watch_play" id="la8-TG-MlH">
                                    <connections>
                                        <action selector="playTapped" destination="AgC-eL-Hgc" id="DZh-jH-jbh"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="center" verticalAlignment="center" backgroundImage="watch_leaderboard" id="n9B-J6-aEz">
                                    <connections>
                                        <action selector="leaderboardTapped" destination="AgC-eL-Hgc" id="MjL-G4-x05"/>
                                        <segue destination="wbR-dl-ePn" kind="push" id="TUJ-X4-zHS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" contentMode="center" animationDuration="1" spacing="15" id="4JP-P3-lOi">
                            <items>
                                <button width="60" height="60" alignment="center" verticalAlignment="center" backgroundImage="watch_profile" id="4nY-2P-dkr">
                                    <connections>
                                        <action selector="profileTapped" destination="AgC-eL-Hgc" id="l6W-im-CXp"/>
                                        <segue destination="i2i-0h-8GT" kind="push" id="JdL-0f-Ps3"/>
                                    </connections>
                                </button>
                                <button width="60" height="60" alignment="center" verticalAlignment="center" backgroundImage="watch_story" id="X7k-69-LRe">
                                    <connections>
                                        <action selector="storyTapped" destination="AgC-eL-Hgc" id="VTW-vh-yQc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="EnigmaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Leaderboard Controller-->
        <scene sceneID="pBd-9x-sZC">
            <objects>
                <controller id="wbR-dl-ePn" customClass="LeaderboardController" customModule="EnigmaWatch_Extension">
                    <items>
                        <table alignment="left" id="XSD-n2-6Mt">
                            <items>
                                <tableRow identifier="leaderboardrow" id="xtp-La-Khu" customClass="LeaderboardRow" customModule="EnigmaWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Vwd-iV-tTc">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="1." id="c1O-uI-br1">
                                                <color key="textColor" name="quaternary"/>
                                                <fontDescription key="font" name="IBMPlexMono" family="IBM Plex Mono" pointSize="15"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="cm6-GT-53j">
                                                <color key="textColor" name="quaternary"/>
                                                <fontDescription key="font" name="IBMPlexMono" family="IBM Plex Mono" pointSize="15"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="dark"/>
                                    </group>
                                    <connections>
                                        <outlet property="rankLabel" destination="c1O-uI-br1" id="BoG-OQ-A7U"/>
                                        <outlet property="userNameLabel" destination="cm6-GT-53j" id="oM6-Hr-upl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="XSD-n2-6Mt" id="YfP-LB-riV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-15"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="EnigmaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch_leaderboard" width="128" height="128"/>
        <image name="watch_play" width="128" height="128"/>
        <image name="watch_profile" width="128" height="128"/>
        <image name="watch_story" width="128" height="128"/>
        <namedColor name="dark">
            <color red="0.030999999493360519" green="0.054999999701976776" blue="0.030999999493360519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quaternary">
            <color red="0.14900000393390656" green="0.875" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiary">
            <color red="0.11400000005960464" green="0.72200000286102295" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
