<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabbarController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-0i-Dxm">
                                <rect key="frame" x="0.0" y="781.5" width="414" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="545-qG-j13">
                                        <rect key="frame" x="28" y="8" width="358" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="321-Mp-Rq8">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="66.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="321-Mp-Rq8" secondAttribute="height" multiplier="1.1525" id="WWU-82-14Y"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Questions"/>
                                                <connections>
                                                    <action selector="tabSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZQ-Km-BIC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-CZ-9Jr">
                                                <rect key="frame" x="94" y="0.0" width="76.5" height="66.5"/>
                                                <state key="normal" backgroundImage="leaderboard"/>
                                                <connections>
                                                    <action selector="tabSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0y-v0-MhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-6u-fAj">
                                                <rect key="frame" x="187.5" y="0.0" width="77" height="66.5"/>
                                                <state key="normal" backgroundImage="story"/>
                                                <connections>
                                                    <action selector="tabSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AE-qt-y4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-HK-617">
                                                <rect key="frame" x="281.5" y="0.0" width="76.5" height="66.5"/>
                                                <state key="normal" backgroundImage="profile"/>
                                                <connections>
                                                    <action selector="tabSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6J-oy-kAs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16868865490000001" green="0.1765033603" blue="0.16006857159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="545-qG-j13" secondAttribute="trailing" constant="28" id="1jo-Lw-aLt"/>
                                    <constraint firstItem="545-qG-j13" firstAttribute="leading" secondItem="XCs-0i-Dxm" secondAttribute="leading" constant="28" id="Fcy-w8-GXM"/>
                                    <constraint firstItem="545-qG-j13" firstAttribute="top" secondItem="XCs-0i-Dxm" secondAttribute="top" constant="8" id="O8D-Tt-UXZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-1B-A1u">
                                <rect key="frame" x="18" y="62" width="378" height="709.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCs-0i-Dxm" secondAttribute="bottom" id="1UZ-gw-zaf"/>
                            <constraint firstItem="V5x-1B-A1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="1sr-ya-XNR"/>
                            <constraint firstItem="XCs-0i-Dxm" firstAttribute="top" secondItem="V5x-1B-A1u" secondAttribute="bottom" constant="10" id="JlW-O2-b1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5x-1B-A1u" secondAttribute="trailing" constant="18" id="fEw-2u-CvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCs-0i-Dxm" secondAttribute="trailing" id="o3z-e7-ZFy"/>
                            <constraint firstItem="XCs-0i-Dxm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="s1o-SZ-lfI"/>
                            <constraint firstItem="XCs-0i-Dxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxi-fX-Vca"/>
                            <constraint firstItem="V5x-1B-A1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="wSb-lP-APZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="V5x-1B-A1u" id="67B-Pf-y9y"/>
                        <outletCollection property="buttons" destination="321-Mp-Rq8" collectionClass="NSMutableArray" id="M6e-Fc-BgI"/>
                        <outletCollection property="buttons" destination="Nux-CZ-9Jr" collectionClass="NSMutableArray" id="uqX-Rr-NFq"/>
                        <outletCollection property="buttons" destination="9hM-6u-fAj" collectionClass="NSMutableArray" id="Hdo-di-qfd"/>
                        <outletCollection property="buttons" destination="ddo-HK-617" collectionClass="NSMutableArray" id="66V-Jm-5tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Questions" width="68" height="59"/>
        <image name="leaderboard" width="68" height="59"/>
        <image name="profile" width="68" height="59"/>
        <image name="story" width="68" height="59"/>
    </resources>
</document>
